<html>
<head>
	<p id= "hora"> </p><br><br>
	<title>Inicio</title>
	<meta charset="UTF-8">
</head>
<body>
	<body style background="http://www.elfinancierocr.com/pymes/tecnologia-emprendimiento-app-computadora-apps-aplicaciones-celular-movil_ELFIMA20150602_0008_1.jpg">
<table border="0" align="center"> 
<TR><TD>
<B><big><MARQUEE> INICIO </MARQUEE></big></B>
</TD></TR>
</TABLE><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>



<CENTER><button type= "Ingresar" style='width:100px; height:60px'>Ingresar</button><BR><BR><BR>

<button type= "Registrarme" style='width:100px; height:60px'>Registrarme</button></CENTER>
<script type="text/javascript">

document.getElementById("hora").innerHTML = Date();

</script>

</body>
</html>